# PeopleDeskEnterprise

./: PeopleDeskEnterprise.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_peopledeskenterprise-sergio.yml
PeopleDesk.Api/: Dockerfile  PeopleDesk.Api.csproj  PeopleDesk.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PeopleDesk.Api/Controllers/: WeatherForecastController.cs
PeopleDesk.Api/IoC/: DependencyInjection.cs
PeopleDesk.Api/Properties/: launchSettings.json
PeopleDesk.Blazor/: Program.cs  _Imports.razor
PeopleDesk.Blazor/Layout/: NavMenu.razor
PeopleDesk.Blazor/wwwroot/: index.html
PeopleDesk.Domain/Entities/: Chamado.cs
PeopleDesk.Domain/Enums/: PrioridadeChamado.cs  StatusChamado.cs
PeopleDesk.Domain/Exceptions/: ExcecaoDominio.cs
PeopleDesk.Domain/Interfaces/Repositories/: IChamadoRepository.cs  IRepository.cs  IUnitOfWork.cs
PeopleDesk.Domain/Interfaces/Services/: IChamadoDomainService.cs
PeopleDesk.Domain/Services/: ChamadoDomainService.cs
PeopleDesk.Infrastructure/: PeopleDesk.Infrastructure.csproj
PeopleDesk.Infrastructure/Contexts/: PeopleDeskDbContext.cs
PeopleDesk.Infrastructure/Mappings/: ChamadoMapping.cs
PeopleDesk.Infrastructure/Migrations/: 20260530000200_Initial.Designer.cs  20260530000200_Initial.cs  PeopleDeskDbContextModelSnapshot.cs
PeopleDesk.Infrastructure/Repositories/: ChamadoRepository.cs  Repository.cs  UnitOfWork.cs
